<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>deborator demo app</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/app.js"></script>
  </body>
</html>
